# Enviroment for the Postgres DB
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Enviroment for the node aplcation
PORT=

# JWT security Token
JWT_SECRET=

# Recovery Email Credentials
EMAIL_RECOVERY=
EMAIL_RECOVERY_PASSWORD=
